<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>BrawlStars</title>
  <base href="/brawl-stars/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{margin:0;padding:0}body{font-family:Segoe UI,Tahoma,Geneva,Verdana,sans-serif}</style><link rel="stylesheet" href="styles-GED277GH.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-GED277GH.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="main-LMZBXVMW.js" type="module"></script></body>
</html>
